<?xml version="1.0" encoding="UTF-8"?><Profile><Settings>
<SerialInterface>1</SerialInterface>
<Tones>2</Tones>
<MsgTone>22</MsgTone>
<ToneOutput>1</ToneOutput>
<TurnTone>38</TurnTone>
<EarlyTone>37</EarlyTone>
<AlarmTone>6</AlarmTone>
<AppraochTone>6</AppraochTone>
<LeaveTone>5</LeaveTone>
<WarnTone>5</WarnTone>
<ProximityTones>1</ProximityTones>
<BacklightTimeout>15</BacklightTimeout>
<BatterySave>0</BatterySave>
<BkgImage>Fitness_portrait_day.jpg</BkgImage>
<LsBkgImage>Fitness_landscape_day.jpg</LsBkgImage>
<NightBkgImage>Fitness_portrait_night.jpg</NightBkgImage>
<NightLsBkgImage>Fitness_landscape_night.jpg</NightLsBkgImage>
<ColorMode>2</ColorMode>
<DayHgltColor>9</DayHgltColor>
<NightHgltColor>9</NightHgltColor>
<LandscapeCtrls>0</LandscapeCtrls>
<OrntnLock>0</OrntnLock>
<MenuPages>
  <MenuPageStartIdx>0</MenuPageStartIdx>
  <MenuLayout>1</MenuLayout>
  <MenuLayout>0</MenuLayout>
  <MenuLayout>0</MenuLayout>
  <MenuLayout>0</MenuLayout>
  <MenuLayout>0</MenuLayout>
  <MenuLayout>0</MenuLayout>
  <MenuLayout>0</MenuLayout>
  <MenuLayout>0</MenuLayout>
  <MenuLayout>0</MenuLayout>
  <MenuLayout>0</MenuLayout>
  <PageSequence>
    <PsItem>0</PsItem>
    <PsItem>4</PsItem>
    <PsItem>6</PsItem>
    <PsItem>0</PsItem>
    <PsItem>2</PsItem>
    <PsItem>5</PsItem>
    <PsItem>0</PsItem>
    <PsItem>33</PsItem>
    <PsItem>57</PsItem>
  </PageSequence>
</MenuPages>
<MainMenu>
  <MmItem>8</MmItem>
  <MmItem>27</MmItem>
  <MmItem>1</MmItem>
  <MmItem>11</MmItem>
  <MmItem>30</MmItem>
  <MmItem>7</MmItem>
  <MmItem>9</MmItem>
  <MmItem>13</MmItem>
  <MmItem>15</MmItem>
  <MmItem>18</MmItem>
  <MmItem>24</MmItem>
  <MmItem>21</MmItem>
  <MmItem>14</MmItem>
  <MmItem>16</MmItem>
  <MmItem>31</MmItem>
  <MmItem>17</MmItem>
  <MmItem>26</MmItem>
  <MmItem>32</MmItem>
  <MmItem>25</MmItem>
  <MmItem>23</MmItem>
  <MmItem>29</MmItem>
</MainMenu>
<SetupMenu>
  <StpItem>0</StpItem>
  <StpItem>1</StpItem>
  <StpItem>2</StpItem>
  <StpItem>3</StpItem>
  <StpItem>4</StpItem>
  <StpItem>23</StpItem>
  <StpItem>15</StpItem>
  <StpItem>13</StpItem>
  <StpItem>18</StpItem>
  <StpItem>10</StpItem>
  <StpItem>11</StpItem>
  <StpItem>6</StpItem>
  <StpItem>21</StpItem>
  <StpItem>16</StpItem>
  <StpItem>9</StpItem>
  <StpItem>7</StpItem>
  <StpItem>8</StpItem>
  <StpItem>19</StpItem>
  <StpItem>12</StpItem>
  <StpItem>14</StpItem>
  <StpItem>17</StpItem>
  <StpItem>5</StpItem>
  <StpItem>20</StpItem>
</SetupMenu>
<FindMenu>
  <FmItem>0</FmItem>
  <FmItem>28</FmItem>
  <FmItem>1</FmItem>
  <FmItem>34</FmItem>
  <FmItem>30</FmItem>
  <FmItem>31</FmItem>
  <FmItem>35</FmItem>
  <FmItem>37</FmItem>
  <FmItem>17</FmItem>
  <FmItem>32</FmItem>
  <FmItem>33</FmItem>
  <FmItem>29</FmItem>
  <FmItem>3</FmItem>
  <FmItem>4</FmItem>
  <FmItem>2</FmItem>
  <FmItem>11</FmItem>
  <FmItem>5</FmItem>
  <FmItem>6</FmItem>
  <FmItem>7</FmItem>
  <FmItem>9</FmItem>
  <FmItem>10</FmItem>
  <FmItem>8</FmItem>
  <FmItem>12</FmItem>
  <FmItem>13</FmItem>
  <FmItem>14</FmItem>
  <FmItem>15</FmItem>
  <FmItem>21</FmItem>
  <FmItem>22</FmItem>
  <FmItem>23</FmItem>
  <FmItem>24</FmItem>
  <FmItem>25</FmItem>
  <FmItem>26</FmItem>
  <FmItem>27</FmItem>
  <FmItem>18</FmItem>
  <FmItem>19</FmItem>
  <FmItem>20</FmItem>
  <FmItem>16</FmItem>
</FindMenu>
<FavoriteMenu>
</FavoriteMenu>
<MapOrientation>1</MapOrientation>
<GuidanceText>2</GuidanceText>
<AutoZoom>1</AutoZoom>
<MapDetail>0</MapDetail>
<ShadedReliefEnabled>2</ShadedReliefEnabled>
<LockOnRoad>0</LockOnRoad>
<CompassPointer>1</CompassPointer>
<VechicleBMP></VechicleBMP>
<MapSpeed>1</MapSpeed>
<MapPointsZoom>1</MapPointsZoom>
<WaypointsZoom>1</WaypointsZoom>
<StreetLabelZoom>1</StreetLabelZoom>
<LandCoverZoom>1</LandCoverZoom>
<MapPointsText>4</MapPointsText>
<WaypointsText>0</WaypointsText>
<StreetLabelText>1</StreetLabelText>
<LandCoverText>0</LandCoverText>
<MarineColors>0</MarineColors>
<SpotSoundings>1</SpotSoundings>
<LightSectors>1</LightSectors>
<MarineSymbolSet>0</MarineSymbolSet>
<SafetyShadingEnable>0</SafetyShadingEnable>
<SafetyShadingDepth>0.000000</SafetyShadingDepth>
<TrackLog>1</TrackLog>
<TrackLogZoom>1</TrackLogZoom>
<TrackRecordMethod>2</TrackRecordMethod>
<AutoStart>0</AutoStart>
<AutoPause>1</AutoPause>
<ActivityVehicle>8</ActivityVehicle>
<ActivitySubType>255</ActivitySubType>
<AutoSettings>46</AutoSettings>
<MotorcycleSettings>46</MotorcycleSettings>
<CyclingSettings>515</CyclingSettings>
<TourSettings>515</TourSettings>
<MtnbkingSettings>659</MtnbkingSettings>
<PedestrianSettings>715</PedestrianSettings>
<HikingSettings>643</HikingSettings>
<MountaineeringSettings>643</MountaineeringSettings>
<OffroadSettings>530</OffroadSettings>
<PromptedRteCalc>1</PromptedRteCalc>
<AnchorDrag>0</AnchorDrag>
<AnchorDragDist>0.000000</AnchorDragDist>
<OffCourse>0</OffCourse>
<OffCourseDist>500.000000</OffCourseDist>
<DeepWater>0</DeepWater>
<ShallowWater>0</ShallowWater>
<ShallowWaterDpth>6.096074</ShallowWaterDpth>
<HeadingDisplay>51</HeadingDisplay>
<NorthReference>17</NorthReference>
<MagneticVariation>0.000000</MagneticVariation>
<Compass>0</Compass>
<AltimeterAutoCal>1</AltimeterAutoCal>
<BarometerMode>10</BarometerMode>
<PressureTrend>0</PressureTrend>
<AltimeterPlotType>1</AltimeterPlotType>
<MapShowDataFields>0</MapShowDataFields>
<MapShowDataFieldsNav>0</MapShowDataFieldsNav>
<TrpCnfgField1>13</TrpCnfgField1>
<TrpCnfgField2>20</TrpCnfgField2>
<TrpCnfgField3>25</TrpCnfgField3>
<TrpCnfgField4>21</TrpCnfgField4>
<TrpCnfgField5>26</TrpCnfgField5>
<TrpCnfgField6>22</TrpCnfgField6>
<TrpBigCnfgMode>0</TrpBigCnfgMode>
<TrpBigCnfgField1>13</TrpBigCnfgField1>
<TrpBigCnfgField2>25</TrpBigCnfgField2>
<ElevDataField1>40</ElevDataField1>
<ElevDataField2>12</ElevDataField2>
<TrpDashboard>4</TrpDashboard>
<TrpDashCnfgfld1>12</TrpDashCnfgfld1>
<TrpDashCnfgfld2>24</TrpDashCnfgfld2>
<TrpDashCnfgfld3>5</TrpDashCnfgfld3>
<TrpDashCnfgfld4>10</TrpDashCnfgfld4>
<TrpDashLrgCnfgfld>24</TrpDashLrgCnfgfld>
<CmpDashboard>13</CmpDashboard>
<CmpDashCnfgfld1>13</CmpDashCnfgfld1>
<CmpDashCnfgfld2>5</CmpDashCnfgfld2>
<CmpDashCnfgfld3>10</CmpDashCnfgfld3>
<CmpDashCnfgfld4>7</CmpDashCnfgfld4>
<CmpDashLrgCnfgfld>24</CmpDashLrgCnfgfld>
<MapDashboard>13</MapDashboard>
<MapDashMin>0</MapDashMin>
<MapNuviMode>0</MapNuviMode>
<MapNavDashboard>13</MapNavDashboard>
<MapNuviModeNav>0</MapNuviModeNav>
<MapDashCnfgfld1>13</MapDashCnfgfld1>
<MapDashCnfgfld2>17</MapDashCnfgfld2>
<MapDashCnfgfld3>12</MapDashCnfgfld3>
<MapDashCnfgfld4>24</MapDashCnfgfld4>
<MapDashLrgCnfgfld>24</MapDashLrgCnfgfld>
<StatusDashboard>11</StatusDashboard>
<StatusDashCnfgfld1>12</StatusDashCnfgfld1>
<StatusDashCnfgfld2>24</StatusDashCnfgfld2>
<StatusDashCnfgfld3>5</StatusDashCnfgfld3>
<StatusDashCnfgfld4>10</StatusDashCnfgfld4>
<StatusDashLrgCnfgfld>24</StatusDashLrgCnfgfld>
<MainMenuDashboard1>13</MainMenuDashboard1>
<MainMenuDashboard2>7</MainMenuDashboard2>
<MainMenuDashboard3>7</MainMenuDashboard3>
<MainMenuDashboard4>7</MainMenuDashboard4>
<MainMenuDashboard5>7</MainMenuDashboard5>
<MainMenuDashboard6>7</MainMenuDashboard6>
<MainMenuDashboard7>7</MainMenuDashboard7>
<MainMenuDashboard8>7</MainMenuDashboard8>
<MainMenuDashboard9>7</MainMenuDashboard9>
<MainMenuDashboard10>7</MainMenuDashboard10>
<MainMenuDashCnfgfld1>12</MainMenuDashCnfgfld1>
<MainMenuDashCnfgfld2>24</MainMenuDashCnfgfld2>
<MainMenuDashCnfgfld3>5</MainMenuDashCnfgfld3>
<MainMenuDashCnfgfld4>10</MainMenuDashCnfgfld4>
<MainMenuDashLrgCnfgfld>24</MainMenuDashLrgCnfgfld>
<UGridCat>0</UGridCat>
<UGridSubCat>0</UGridSubCat>
<UGridFE>1000000.000000</UGridFE>
<UGridFN>100000.000000</UGridFN>
<UGridK0>0.999600</UGridK0>
<UGridLono>-1.658063</UGridLono>
<UGridFld7>0.000000</UGridFld7>
<UGridFld8>0.000000</UGridFld8>
<UGridFld9>0.000000</UGridFld9>
<UGridLatPt2>0.000000</UGridLatPt2>
<UGridLonPt2>0.000000</UGridLonPt2>
<UDatumDF>0.000000</UDatumDF>
<UDatumDA>0.000000</UDatumDA>
<UDatumDX>0.000000</UDatumDX>
<UDatumDY>0.000000</UDatumDY>
<UDatumDZ>0.000000</UDatumDZ>
<PosnFormat>1</PosnFormat>
<DatumIdx>108</DatumIdx>
<SpheroidIdx>18</SpheroidIdx>
<BirdsEye>1</BirdsEye>
<Gamma>
<GammaID>0</GammaID>
<GammaVal>6.000000</GammaVal>
</Gamma>
<SymbolGroup>0</SymbolGroup>
<HRSensorEnabled>0</HRSensorEnabled>
<CadenceSensorEnabled>0</CadenceSensorEnabled>
<TempeEnabled>0</TempeEnabled>
<ChirpSearchingEnabled>0</ChirpSearchingEnabled>
<SinglePwrTap>255</SinglePwrTap>
<DoublePwrTap>256</DoublePwrTap>
<SingleUserTap>262</SingleUserTap>
<DoubleUserTap>256</DoubleUserTap>
<UserHold>262</UserHold>
<TrpMultiPage>  <TrpModes>
  <TrpMode>3</TrpMode>

  <TrpMode>2</TrpMode>

  <TrpMode>2</TrpMode>

  <TrpMode>2</TrpMode>

  <TrpMode>2</TrpMode>

  <TrpMode>2</TrpMode>

  <TrpMode>2</TrpMode>

  <TrpMode>2</TrpMode>

  <TrpMode>2</TrpMode>

  <TrpMode>2</TrpMode>
</TrpModes>
<TrpCnfgFlds>
  <TrpCnfgFldData>24</TrpCnfgFldData>

  <TrpCnfgFldData>13</TrpCnfgFldData>

  <TrpCnfgFldData>69</TrpCnfgFldData>

  <TrpCnfgFldData>22</TrpCnfgFldData>

  <TrpCnfgFldData>93</TrpCnfgFldData>

  <TrpCnfgFldData>50</TrpCnfgFldData>

  <TrpCnfgFldData>81</TrpCnfgFldData>

  <TrpCnfgFldData>51</TrpCnfgFldData>

</TrpCnfgFlds>
<TrpNumPages>1</TrpNumPages>
</TrpMultiPage>
<FitProfileAutoLap>1</FitProfileAutoLap>
<FitProfileAutoLapDist>1609.347046</FitProfileAutoLapDist>
<FileOutputGPX>0</FileOutputGPX>
<FileOutputFIT>1</FileOutputFIT>
<ScrollingControls>1</ScrollingControls>
<PageLoopMenu>
  <PageLoopItem>4</PageLoopItem>
  <PageLoopItem>5</PageLoopItem>
  <PageLoopItem>6</PageLoopItem>
</PageLoopMenu>
</Settings></Profile>