


TY  - JOUR
T1  - Scarabs as Pests: A Continuing Problem
AU  - Jackson, Trevor A.
AU  - Klein, Michael G.
Y1  - 2006/12/01
PY  - 2006
DA  - 2006/12/01
N1  - doi: 10.1649/0010-065X(2006)60[102:SAPACP]2.0.CO;2
DO  - 10.1649/0010-065X(2006)60[102:SAPACP]2.0.CO;2
T2  - The Coleopterists Bulletin
JF  - The Coleopterists Bulletin
JO  - The Coleopterists Bulletin
SP  - 102
EP  - 119
VL  - 60
IS  - sp5
PB  - The Coleopterists Society
SN  - 0010-065X
M3  - doi: 10.1649/0010-065X(2006)60[102:SAPACP]2.0.CO;2
UR  - http://dx.doi.org/10.1649/0010-065X(2006)60[102:SAPACP]2.0.CO;2
Y2  - 2016/01/17
ER  - 
