<?xml version="1.0" encoding="UTF-8"?>
<GeocacheFilter>
    <Settings>
<Version>1</Version>
        <Types>
            <Type>0</Type>
            <Type>1</Type>
            <Type>2</Type>
            <Type>3</Type>
            <Type>4</Type>
            <Type>5</Type>
            <Type>6</Type>
            <Type>7</Type>
            <Type>8</Type>
            <Type>9</Type>
            <Type>10</Type>
            <Type>11</Type>
        </Types>
        <Sizes>
            <Size>2</Size>
            <Size>3</Size>
            <Size>4</Size>
            <Size>5</Size>
        </Sizes>
        <AwesomeMin>1.0</AwesomeMin>
        <AwesomeMax>5.0</AwesomeMax>
        <DifficultyMin>1.0</DifficultyMin>
        <DifficultyMax>2.0</DifficultyMax>
        <SizeMin>2.0</SizeMin>
        <SizeMax>5.0</SizeMax>
        <TerrainMin>1.0</TerrainMin>
        <TerrainMax>2.0</TerrainMax>
        <Statuses>
            <Status>0</Status>
            <Status>1</Status>
        </Statuses>
    </Settings>
</GeocacheFilter>
